{
  // Cloudflare Workers configuration
  "workers_dev": true,
  "name": "salgari",
  "compatibility_date": "2025-03-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./build/server/index.js",
  "assets": { "directory": "./build/client/" },

  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "salgari",
      "database_id": "77e3180e-8859-402f-bc21-7b80729cc127",
      "migrations_dir": "drizzle"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "salgari"
    }
  ]
} 
